{
  "name": "lexforge-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LexForge API server (Express + Prisma), deployed to Render.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.0",
    "jsonwebtoken": "^9.0.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
